<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.error{
			color: red;
		}
		#email, #pword{
border:0.8px solid green;
border-color:lightgrey;
border-width: 10px;
border-style: ridge;
border-width: 5px;
border-radius: 10px;
height: 30px !important;


		}
	</style>
	
	<link rel="stylesheet" type="text/css" href="libraries/css/materialize.min.css">
	<script type="text/javascript" src="libraries/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="libraries/js/materialize.js"></script>
	
</head>
<body>
	<br/>
	<br/>
<div class="row container collection">
<div class="col s12 m4 l4"></div>
<div class="col s12 m4 l4">
<h3><i class="fa fa-admin fa-3x"></i>Admin Login</h3>
<form id="login_form" novalidate>
	<div class="input-field col s12 m12 l12">
		<input type="Email" name="emailno" id="email">
		<span id="email_err" class="error"></span>
	</div>
	<div class="input-field col s12 m12 l12">
		<input type="password" name="password" id="pword">
		<span id="pword_err" class="error"></span>
	</div>
	<div class="input-field col s12 m12 l12">
		<button class="btn" id="login_btn" name="login"  type="submit"><i class="fa fa-sign-in"></i> Login</button>
		<a href="views/forgotpassword.html">Forgotpassword </a>
	</div>

</form>
</div>
</div>
<br/>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$('#login_form').submit(function(e){
			e.preventDefault();
		});

		$('#login_btn').click(function(){
			$.ajax({
				type:'POST',
				url:'api/login.php',
				data:{email:$('#email').val(),pword:$('#pword').val()},
				dataType:'json',

				success:function(response){

					if(response.email_error){
						$('#email_err').html(response.email_error).show();
					}
					else{
						$('#email_err').html('').hide();
					}
					if(response.pword_error){
						$('#pword_err').html(response.pword_error).show();
					}
					else{
						$('#email_err').html('').hide();
					}

					if(response.status =='success'){

						window.location.href = "home/dashboard.php";

					}else{

					}
					alert("success");
				},error:function(err){
					console.log(err);
				}
			})
		})
	})
</script>