		<style type="text/css">
			#carid, #carname, #carmodel, #cartype, #cardes, #carcost, #noge, #year{
					border:0.8px solid green;
					border-color:lightgrey;
					border-width: 10px;
					border-style: ridge;
					border-width: 5px;
					border-radius: 10px;
					height: 30px !important;
			}
			.error{
			color: red;
		}
		</style>
		<div class="row container" ng-controller="SubCtrl  as subCtrl">
			<div class="col s12 m12 l12">
				<form id="carreg_form" novalidate enctype="multipart/form-data">
					<div class="row">
					<div class="input-field col s12 m6 l6">
						<input type="text" name="carid" id="carid" >
						<label for="carid">Number plate</label>
						<span id="carid_err" class="error"></span>
					</div>
					<div class="input-field col s12 m6 l6">
						<input type="text" name="carname" id="carname" placeholder="example lexus" >
						<label for="carname">Name of the car</label>
						<span id="carname_err" class="error"></span>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<input type="text" name="carmodel" id="carmodel" placeholder="example toyota" required>
						<label for="carmodel">Model of car</label>
						<span id="carmodel_err" class="error"></span>
					</div>
					<div class="input-field col s12 m6 l6">
				    <select id="cartype">
				      <option value=""  disabled selected>Car Type</option>
				      <option value="Petrol">Petrol</option>
				      <option value="Disel">Disel</option>
				    </select>
				    <label>Car Type</label>
				    <span id="cartype_err" class="error"></span>
				  </div>

					
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<textarea id="cardes" name="cardes" class="materialize-textarea"></textarea>
                        <label for="cardes">car description</label>
                        <span id="cardes_err" class="error"></span>
					</div>
				
					<div class="input-field col s12 m6 l6">
						<input type="number" name="carcost" id="carcost">
						<label for="carcost">Cost of the car</label>
						<span id="carcost_err" class="error"></span>
						<br/>
						<input type="checkbox" class="filled-in" id="noge" checked="checked" />
						<label for="noge">negotiable cost</label>
					</div>             
					</div>
				<div class="row">
				<div class="input-field col s12 m6 l6">
                  <select id="year">
                      <option value="" disabled selected>choose the year</option>
                      <option value="1">2018</option>
                      <option value="2">2017</option>
                      <option value="3">2016</option>
                      <option value="1">2015</option>
                      <option value="2">2014</option>
                      <option value="3">2013</option>
                      <option value="1">2012</option>
                      <option value="2">2011</option>
                      <option value="3">2010</option>
                      <option value="1">2009</option>
                      <option value="2">2008</option>
                      <option value="3">2007</option>
                      <option value="1">2006</option>
                      <option value="2">2005</option>
                      <option value="3">2004</option>
                      <option value="1">2003</option>
                      <option value="2">2002</option>
                      <option value="3">2001</option>
                </select>
                   <label>year of manufature</label>
                </div>

					<div class="file-field input-field col s12 m6 l6">
					<div class="btn">
					<span>File</span>
					<input type="file" id="pic" name="pic">
					</div>
					<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
					</div>
					</div>
 
				
				</div>

	

			<div class="row">

					<div class="input-field col s12 m4 l4">
						<button class="btn" id="reg_btn"  type="submit" name="carregister"><i class="fa fa-sign-up"></i>register car</button>
					</div>
				</div>
				</form>
			</div>
		</div>
<script type="text/javascript">
	$(document).ready(function() {
    $('select').material_select();

     $('#cardes').trigger('autoresize');

     $('#carreg_form').submit(function(event){
     	event.preventDefault();
     });
     
     


     $('#reg_btn').click(function(){
     	$.ajax({
     		type:'POST',
     		url:'../Api/addcar.php',
     		data:{carid:$('#carid').val(),carname:$('#carname').val(),carmodel:$('#carmodel').val(),cartype:$('#cartype').val(),cardes:$('#cardes').val(),carcost:$('#carcost').val(),noge:$('#noge').val(),year:$('#year').val()},
     		dataType:'json',

     		success:function(response){
     			if(response.carid_error){
						$('#carid_err').html(response.carid_error).show();
					}
					else{
						$('#carid_err').html('').hide();
					}
					if(response.carname_error){
						$('#carname_err').html(response.carname_error).show();
					}
					else{
						$('#carname_err').html('').hide();
					}
					if(response.carmodel_error){
						$('#carmodel_err').html(response.carmodel_error).show();
					}
					else{
						$('#carmodel_err').html('').hide();
					}
					if(response.cartype_error){
						$('#cartype_err').html(response.cartype_error).show();
					}
					else{
						$('#cartype_err').html('').hide();
					}
					if(response.cardes_error){
						$('#cardes_err').html(response.cardes_error).show();
					}
					else{
						$('#cardes_err').html('').hide();
					}
					if(response.carcost_error){
						$('#carcost_err').html(response.carcost_error).show();
					}
					else{
						$('#carcost_err').html('').hide();
					}
				

     			if(response.status === 'success'){
     				$('.error').html('')
     				alert(response.message);
     			}

     			if(response.status === 'error'){
     				$('.error').html('')
     				alert(response.message)
     			}

     		
     			


     		},error:function(err){
     			console.log(err);
     			alert("error adding car");
     		}
     	});
     });


     
  });
 
</script>