<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../libraries/css/materialize.min.css">
	<script type="text/javascript" src="../libraries/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../libraries/js/materialize.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="row">
        <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/bmw1.jpg">
              <span class="card-title">bmw</span>
            </div>
            <div class="card-content red">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/bmw2.jpg">
              <span class="card-title">bmw</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/car2.jpg">
              <span class="card-title">hyundai</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/bmw3.jpg">
              <span class="card-title">bmw</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
      	<div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/car1.gif">
              <span class="card-title">hyundai</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
         <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/bmw2.jpg">
              <span class="card-title">bmw</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>

        <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/car2.jpg">
              <span class="card-title">hyundai</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>

        <div class="col s3 m3">
          <div class="card">
            <div class="card-image">
              <img src="../images/car3.jpg">
              <span class="card-title">hyundai</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>


</body>
</html>