<style type="text/css">
  #oldpword, #npword, #cpword{
    border:0.8px solid green;
    border-color:lightgrey;
    border-width: 10px;
    border-style: ridge;
    border-width: 5px;
    border-radius: 10px;
    height: 30px !important;
      }
    .error{
      color:red;
      font-size: 14px;
    }
</style>
<form id="changepassword" class="container">
<div class="row">
    <div class="input-field col s6 m6 l6">
      <label for="oldpword">old password</label>
    <input id="oldpword" type="password" >
    
    <span id="oldpword_err" class="error"></span>
    </div>
    
    <div class="input-field col s6 m6 l6">
    <input id="npword" type="password" >
    <label for="npword">new password</label>
     <span id="npword_err" class="error"></span>
    </div>
   
</div>
<div class="row">

    <div class="input-field col s12 m6 l6">
    <input id="cpword" type="password">
    <label for="cpword">confirm password</label>
    <span id="cpword_err" class="error"></span>
    </div>
    <div class="col s12 m6 l6">
    <input type="checkbox" class="filled-in" id="showpass" checked="checked" />
    <label for="showpass">show password</label>
</div>
</div>
<div >
<button class="btn waves-effect waves-light" id="change_btn" type="submit" name="action">UPDATE
    <i class="material-icons right">send</i>
  </button>
</div>
</form>
<br/>
<br/>
<script type="text/javascript">
  $(document).ready(function(){
    $('#changepassword').submit(function(event){
      event.preventDefault();

    });
    $('select').material_select();
    $('#change_btn').click(function(){
      
$.ajax({
  type:'POST',
  url:'../Api/changepassword.php',
  data:{oldpword:$('#oldpword').val(),npword:$('#npword').val(),cpword:$('#cpword').val()},
  datatype:'json',
  success:function(passwordresponse){
   
    if(passwordresponse.oldpword_error){
      $('#oldpword_err').html(passwordresponse.oldpword_error).show();
    }else{
      $('#oldpword_err').html('').hide();
    }
    if(passwordresponse.npword_error){
      $('#npword_err').html(passwordresponse.npword_error).show();
    }else{
      $('#npword_err').html('').hide();
    }
   if(passwordresponse.cpword_error){
      $('#cpword_err').html(passwordresponse.cpword_error).show();
    }else{
      $('#cpword_err').html('').hide();
    }
    if(passwordresponse.oldpword1_error){
      $('#oldpword_err').html(passwordresponse.oldpword1_error).show();
    }else{
      $('#oldpword_err').html('').hide();
    }

    if(passwordresponse.status == 'success'){

      alertify.success(passwordresponse.message);

    }else{
      alertify.error(passwordresponse.message);
    }

  },error:function(err){
    alert("error occured");
    console.log(err);
  }
})

});
  });
</script>