<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../libraries/css/materialize.min.css">
	<script type="text/javascript" src="../libraries/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../libraries/js/materialize.min.js"></script>

	<title></title>
	<style type="text/css">
		.error{
			color: red;
		}
		#pword, #cpword, #email{
			border:0.8px solid green;
			border-color:lightgrey;
			border-width: 10px;
			border-style: ridge;
			border-width: 5px;
			border-radius: 10px;
			height: 30px !important;
		}
	</style>
</head>
<body>
<form class="center" id="forgot_form">
<h2> Forgot Password </h2>
<div class="row">
<div class="input-field col s12 m4 l4 center">
<input type="text" name="Email" id="email" required>
<span id="email_err" class="error"></span>
<label for="Username">Email</label>
</div>
</div>


<div class="row">
<div class="input-field col s12 m4 l4 center">
<input type="password" name="conpass" id="pword">
<span id="pword_err" class="error"></span>
<label for="conpass">Password</label>
</div>
</div>
<div class="row">
<div class="input-field col s12 m4 l4 center">
<input type="password" name="conpass" id="cpword">
<span id="cpword_err" class="error"></span>
<label for="conpass">password confirmation</label>
</div>
</div>

<div class="row">

<div class="input-field col s12 m4 l4 center">
<button class="btn" id="forgot_btn" type="submit" name="register"><i class="fa fa-sign-up"></i>change</button>
</div>
<div class="input-field col s12 m4 l4">
<p>already a member? <a href="../login.html">sign in</a>
</p>
</div>
</div>
</form>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$('#forgot_form').submit(function(e){
			e.preventDefault();
		});
		$('select').material_select();

		$('#forgot_btn').click(function(){
			$.ajax({
				type:'POST',
				url:'../Api/forgot.php',
				data:{email:$('#email').val(),pword:$('#pword').val(),cpword:$('#cpword').val()},
				dataType:'json',

				success:function(response){
					if(response.email_error){
						$('#email_err').html(response.email_error).show();
					}
					else{
						$('#email_err').html('').hide();
					}
					if(response.pword_error){
						$('#pword_err').html(response.pword_error).show();
					}
					else{
						$('#pword_err').html('').hide();
					}
					if(response.cpword_error){
						$('#cpword_err').html(response.cpword_error).show();
					}
					else{
						$('#cpword_err').html('').hide();
					}

					if(response.status =='success'){
						alert("Successfully changed");
					}
					else{
						alert("error changing password");
					}
					

					
				},error:function(err){
					console.log(err);
					alert("error");
				}
			})
		});
	})
</script>
