<style type="text/css">
#contact, #residence{
    border:0.8px solid green;
    border-color:lightgrey;
    border-width: 10px;
    border-style: ridge;
    border-width: 5px;
    border-radius: 10px;
    height: 30px !important;
      }
</style>
<div class="row container">
				<div class="row">

					<div class="input-field col s12 m6 l6">
						<input type="text" name="contact" id="contact">
						<label for="contact">change your contact</label>
					</div>
						
					<div class="input-field col s12 m6 l6">
						<input type="text" name="residence" id="residence">
						<label for="residence">change the residence</label>
					</div>
					
					</div>
			<div class="row">

					<div class="input-field col s12 m4 l4">
						<button class="btn" id="update" type="submit" name="update"><i class="fa fa-sign-up"></i>update profile</button>
					</div>
				</div>
				</form>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function(){
				$('#profile_form').submit(function(e){
					e.preventDefault();
				});
			$.ajax({
			type:'GET',
			url:'../Api/profile.php',
			dataType:'json',

			success:function(response){
				if(response.residence){
					$('#residence').val(response.residence);
				}else{
					$residence=$residence;
				}
				if(response.contact){
					$('#contact').val(response.contact);
				}else{
					$contact=$contact;
				}
				
			},error:function(err){
				console.log(err);
			}
		});

			$('#update').click(function(){
				$.ajax({
					type:'POST',
					url:'../Api/profile.php',
					data:{residence:$('#residence').val(),contact:$('#contact').val()},
					dataType:'json',

					success:function(response){
						//alertify.alert('success');	
					},error:function(err){
						console.log(err);
					}
				})
			})
			})
		</script>












		