<form id="image_form" action="upload.php" method="post">
<div class="form-group">
<span>File</span>
<input type="file" name="file" id="image_file">
</div>
<div class="file-path-wrapper">
<input class="file-path validate" subCtrl.user.pic" file-model="myFile" type="text" placeholder="upload car picture">
</div>
<input type="button" id="trial" name="">
</form>
<h3 align="center">Image Preview</h3>
<div id="image_preview"></div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#image_form').submit(function(e){
     	e.preventDefault();
     })
		$('#trial').click(function(){
				$.ajax({
		     	type:'POST',
		     	url:'../functions/upload.php',
		     	data:new FormData(this),
		     	contentType:false,
		     	processData:false,

		     	success:function(data ){
		     		$('#image_preview').html(data);
		     		$('#image_file').val('');
		     	},error:function(err){
		     		console.log(err);
		     	}

		     })
		})
	})
</script>