 <table class="striped">
    <thead>
      <tr>
          <th style="font-size: 12px;">First Name</th>
          <th style="font-size: 12px;">Last Name</th>
          <th style="font-size: 12px;">Email</th>
          <th style="font-size: 12px;">KRA</th>
          <th style="font-size: 12px;">Phone</th>
          <th style="font-size: 12px;">National ID</th>
          <th style="font-size: 12px;">Car Name</th>
          <th style="font-size: 12px;">Car Plate</th>
          <th style="font-size: 12px;">Date</th>
          <th style="font-size: 12px;">Time</th>
          <th style="font-size: 12px;">Update</th>
      </tr>
    </thead>
    <tbody>
    	<tr ng-repeat='notification in notificationsCtrl.notifications'>
    		<td style="font-size: 12px;">{{notification.firstname}}</td>
    		<td style="font-size: 12px;">{{notification.lastname}}</td>
    		<td style="font-size: 12px;">{{notification.email}}</td>
        <td style="font-size: 12px;">{{notification.kra}}</td>
    		<td style="font-size: 12px;">{{notification.phone}}</td>
    		<td style="font-size: 12px;">{{notification.national_id}}</td>
    		<td style="font-size: 12px;">{{notification.car_name}}</td>
    		<td style="font-size: 12px;">{{notification.car_plate}}</td>
    		<td style="font-size: 12px;">{{notification.s_date}}</td>
    		<td style="font-size: 12px;">{{notification.s_time}}</td>
    		<td><i ng-click="notificationsCtrl.approveCar(notification.car_plate,notification.id,notification.national_id)" class="fa fa-check" style="font-size: 12px;color: blue;cursor: pointer;"></i></td>
    		<td><i ng-click="notificationsCtrl.deleteNotification(notification.id,notification.national_id)" class="fa fa-trash" style="font-size: 12px;color: red;cursor: pointer"></i></td>
    	</tr>
    </tbody>

</table>