<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.error{
			color: red;
		}
	#email, #pword{
border:0.8px solid green;
border-color:lightgrey;
border-width: 10px;
border-style: ridge;
border-width: 5px;
border-radius: 10px;
height: 30px !important;


		}
		#row{
			border:2px solid green;
			border-color:lightgrey;
			border-width: 10px;
			border-style: ridge;
			border-width: 5px;
			border-radius: 10px;
		}
	</style>
	
	<link rel="stylesheet" type="text/css" href="libraries/css/materialize.min.css">
	<script type="text/javascript" src="libraries/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="libraries/js/materialize.js"></script>
	
</head>
<body>
	<br/>
<div class="row container collection" id="row">
<div class="col s12 m4 l4"></div>
<div class="col s12 m4 l4">
<h3><i class="fa fa-user fa-3x"></i> Client Login</h3>
<form id="login_form" novalidate>
	<div class="input-field col s4 m4 l4">
		<input type="Email" name="emailno" id="email">
		<span id="email_err" class="error"></span>
	</div>
	<div class="input-field col s12 m12 l12">
		<input type="password" name="password" id="pword">
		<span id="pword_err" class="error"></span>
	</div>
	<div class="input-field col s12 m12 l12">
		<button class="btn" id="login_btn" name="login"  type="submit"><i class="fa fa-sign-in"></i> Login</button>
		<a href="views/forgotpassword.html">Forgotpassword </a>
	</div>
	<div class="input-field col s12 m12 l12">
		<p>not a member? <a href="register.html">sign up</a>
		</p>
	</div>
</form>
</div>
</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$('#login_form').submit(function(event){
			event.preventDefault();
		});
		//$('select').material_select();

		$('#login_btn').click(function(){
						$.ajax({
				type:'POST',
				url:'Api/login.php',
				data:{email:$('#email').val(),pword:$('#pword').val()},
				dataType:'json',

				success:function(response){

					if(response.email_error){
						$('#email_err').html(response.email_error).show();
					}
					else{
						$('#email_err').html('').hide();
					}
					if(response.pword_error){
						$('#pword_err').html(response.pword_error).show();
					}
					else{
						$('#email_err').html('').hide();
					}
					if(response.status == 'success'){

						window.location.href ="http://localhost/cars.com/"

						$('#')


						
					}else{
						//window.location.href="http://localhost/cars.com/login.html";
				}
				if(response.status === 'success'){
     				$('.error').html('')
     				alert(response.message);
     			}

     			if(response.status === 'error'){
     				$('.error').html('')
     				alert(response.message)
     			}


				},error:function(err){

				}
			
		});
		});
	})
</script>
