<!DOCTYPE html>
<html>
<head>
	<title>Client register</title>


	<link rel="stylesheet" type="text/css" href="libraries/css/materialize.min.css">
	<script type="text/javascript" src="libraries/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libraries/js/materialize.min.js"></script>

	<link rel="stylesheet" type="text/css" href="libraries/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.error{
			color: red;
		}
		.auth_{
			color: rgb(13,13,13)!important;
			font-family: "Roboto",sans-serif;
			font-weight: 300;
			font-size: 16px;
		}
		.major_links{
			color: #fff!important;
			font-family: "Roboto",sans-serif;
			font-weight: 300;
			font-size: 16px;
		}
		 header, main, footer {
	      padding-left: 300px;
	    }

	    @media only screen and (max-width : 992px) {
	      header, main, footer {
	        padding-left: 0;
	      }
	    }
	    h3{
	    	color: orange;
			font-family: "Roboto",sans-serif;
			font-weight: 500;
			font-size: 20px;
	    }
	     body {
		    display: flex;
		    min-height: 100vh;
		    flex-direction: column;
		  }

		  main {
		    flex: 1 0 auto;
		  }
#id, #email, #uname, #fname, #lname, #contact, #residence, #natid, #pin, #pword, #cpword{
    border:0.8px solid green;
    border-color:lightgrey;
    border-width: 10px;
    border-style: ridge;
    border-width: 5px;
    border-radius: 10px;
    height: 30px !important;
      }
	</style>
</head>
<body>
	
	<main>
		<div class="row container">
			<div class="col s12 m12 l12">
				<h3><i class="fa fa-user fa-3x"></i> Client registeration form</h3>
				<!-- display the errors here-->
				<form id="reg_form">
					<!-- display the errors here-->
					<div class="row">
					<div class="input-field col s12 m6 l6">
						<input type="text" name="natid" id="id" >
						<label for="natid">National ID</label>
						<span id="id_err" class="error"></span>
					</div>
					<div class="input-field col s12 m6 l6">
						<input type="text" name="firstname" id="uname" required>
						<label for="Username">username</label>
						<span id="uname_err" class="error"></span>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<input type="text" name="firstname" id="fname" required>
						<label for="firstname">Firstname</label>
						<span id="fname_err" class="err"></span>
					</div>
					<div class="input-field col s12 m6 l6">
						<input type="text" name="lastname" id="lname" >
						<label for="lastname">lastname</label>
						<span id="lname_err" class="error"></span>
					</div>
					
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<input type="email" name="emailno" id="email" class="validate" >
						<label for="emailno"  data-error="wrong" data-success="right">Email</label>
						<span id="email_err" class="error"></span>
					</div>
				
					<div class="input-field col s12 m6 l6">
						<input type="text" name="residence" id="residence">
						<label for="county">residence</label>
						<span id="residence_err" class="error"></span>
					</div>
				</div>
				<div class="row">
				<div class="input-field col s12 m6 l6">
						<input type="text" name="krapin" id="pin" required>
						<label for="krapin">Kra pin</label>
						<span id="pin_err" class="error"></span>
					</div>
				<div class="input-field col s12 m6 l6">
						<input type="tel" name="contactno" id="contact">
						<label for="contactno">phone number</label>
						<span id="contact_err" class="error"></span>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<input type="password" name="conpass" id="pword">
						<label for="conpass">Password</label>
						<span id="pword_err" class="error"></span>
					</div>
					
					<div class="input-field col s12 m6 l6">
						<input type="password" name="conpass" id="cpword">
						<label for="conpass">password confirmation</label>
					</div>
				</div>
				<div class="row">

					<div class="input-field col s12 m4 l4">
						<button class="btn" id="reg_btn" type="submit" name="register"><i class="fa fa-sign-up"></i>register</button>
					</div>
					<div class="input-field col s12 m3 l3">
						<p>already a member? <a href="login.html">sign in</a>
						</p>
					</div>
				</div>
				</form>
			</div>
		</div>
	</main>
	
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$('#reg_form').submit(function(e){
			e.preventDefault();
		});
		$('select').material_select();

		//submit reg_form button
		$('#reg_btn').click(function(){
			$.ajax({
				type:'POST',
				url:'Api/register.php',
				data:{email:$('#email').val(),uname:$('#uname').val(),fname:$('#fname').val(),lname:$('#lname').val(),contact:$('#contact').val(),residence:$('#residence').val(),pin:$('#pin').val(),pword:$('#pword').val(),cpword:$('#cpword').val(),id:$('#id').val()},
				dataType:'json',

				success:function(response){
					if(response.email_error){
						$('#email_err').html(response.email_error).show();
					}
					else{
						$('#email_err').html('').hide();
					}
					if(response.uname_error){
						$('#uname_err').html(response.uname_error).show();
					}
					else{
						$('#uname_err').html('').hide();
					}
					if(response.fname_error){
						$('#fname_err').html(response.fname_error).show();
					}
					else{
						$('#fname_err').html('').hide();
					}
					if(response.lname_error){
						$('#lname_err').html(response.lname_error).show();
					}
					else{
						$('#lname_err').html('').hide();
					}
					if(response.residence_error){
						$('#residence_err').html(response.residence_error).show();
					}
					else{
						$('#residence_err').html('').hide();
					}
					if(response.pin_error){
						$('#pin_err').html(response.pin_error).show();
					}
					else{
						$('#pin_err').html('').hide();
					}
					if(response.contact_error){
						$('#contact_err').html(response.contact_error).show();
					}
					else{
						$('#contact_err').html('').hide();
					}
					if(response.pword_error){
						$('#pword_err').html(response.pword_error).show();
					}
					else{
						$('#pword_err').html('').hide();
					}
					if(response.id_error){
						$('#id_err').html(response.id_error).show();
					}
					else{
						$('#id_err').html('').hide();
						
					}
                if(response.status === 'success'){
     				$('.error').html('')
     				alert(response.message);
     			}

     			if(response.status === 'error'){
     				$('.error').html('')
     				alert(response.message)
     			}
				},error:function(err){
					console.log(err);
				}

			})
		
		});
	});
</script>